BEGIN
{
    printf("Tracing mysqld queries slower than %d ms, Ctrl-C to end.\n", $1);
    printf("%-10s %-6s %6s %s\n", "TIME(ms)", "PID", "MS", "QUERY");
}
/*
usdt:/usr/sbin/mysqld:mysql:query_start
{
    @query[tid] = str(arg0);
    @start[tid] = nsecs;
}

usdt:/usr/sbin/mysqld:mysql:query_done
/@start[tid]/
{
    $dur = (nsecs - @start[tid]) / 1000000;

    if($dur > $1) {
        printf("%-10u %-6d %6d %s\n", elapsed / 1000000, pid, $dur, @query[tid]);
    }
    delete(@query[tid]);
    delete(@start[tid]);
}
*/

u:/usr/sbin/mysqld:*dispatch_command*
{
    $COM_QUERY=3;
    if(arg2 == $COM_QUERY) {
        @query[tid] = str(*arg1);
        @start[tid] = nsecs;
    }
}

u:/usr/sbin/mysqld:*dispatch_command*
/@start[tid]/
{
    $dur = (nsecs - @start[tid]) / 1000000;
    if($dur > $1) {
        printf("%-10u %-6d %6d %s\n", elapsed / 1000000, pid, $dur, @query[tid]);
    }
    delete(@query[tid]);
    delete(@start[tid]);
}