#include <scsi/scsi.h>

BEGIN
{
    printf("Tracing scsi latency... Ctrl-C to end.\n");
    @opcode[0x00] = "TEST_UNIT_READY";
    @opcode[0x03] = "REQUEST_SENSE";
    @opcode[0x08] = "READ_6";
    @opcode[0x0a] = "WRITE_6";
    @opcode[0x0b] = "SEEK_6";
    @opcode[0x12] = "INQUIRY";
    @opcode[0x18] = "ERASE";
    @opcode[0x28] = "READ_10";
    @opcode[0x2a] = "WRITE_10";
    @opcode[0x2b] = "SEEK_10";
    @opcode[0x35] = "SYNCHRONIZE_CACHE";
}

k:scsi_init_io
{
    @start[arg0] = nsecs;
}

//k:scsi_done,
k:scsi_mq_done
/@start[arg0]/
{
    $cmd = (struct scsi_cmnd *)arg0;
    $opcode = *$cmd->req.cmd & 0xff;
    @usecs[$opcode, @opcode[$opcode]] = hist((nsecs - @start[arg0]) / 1000);
}

END
{
    clear(@start);
    clear(@opcode);
}