
k:__do_page_cache_readahead
{
    @in_readahead[tid] = 1;
}
kr:__do_page_cache_readahead
{
    @in_readahead[tid] = 0;
}


kr:__page_cache_alloc
/@in_readahead[tid]/
{
    @birth[retval] = nsecs;
    @rapages++;
}
k:mark_page_accessed
{
    @age_ms = hist((nsecs - @birth[arg0]) / 1000000);
    delete(@birth[arg0]);
    @rapages--;
}
END
{
    printf("\nReadahead pages: %d\n", @rapages); //输出预读的页数
    printf("\nReadahead used page age (ms):\n");
    print(@age_ms);
    clear(@age_ms);
    clear(@birth);
    clear(@in_readahead);
    clear(@rapages);
}