BEGIN
{
    printf("Tracing libpthread mutex lock latency, Ctrl-C to end.\n");
}

u:/lib/x86_64-linux-gnu/libpthread.so.0:pthread_mutex_lock
/$1 == 0 || pid == $1/
{
    @lock_start[tid] = nsecs;
    @lock_addr[tid] = arg0;
}

ur:/lib/x86_64-linux-gnu/libpthread.so.0:pthread_mutex_lock
/($1 == 0 || pid == $1) && @lock_start[tid]/
{
    @lock_latenct_ns[usym(@lock_addr[tid]), ustack(5), comm] = hist(nsecs - @lock_start[tid]);
    delete(@lock_start[tid]);
    delete(@lock_addr[tid]);
}

END
{
    clear(@lock_addr);
    clear(@lock_start);
}