#include <net/tcp_states.h>
#include <linux/socket.h>

BEGIN
{
    printf("%s            %s     %s    %s    ", "TIME", "PID", "COMM", "IP");
    printf("%s                 %s             %s\n", "SADDR", "DADDR", "DPORT");
}

t:sock:inet_sock_set_state
/args->oldstate == TCP_CLOSE && args->newstate == TCP_SYN_SENT/
{
    time("%H:%M:%S")    ;
    printf("        %d    %s    %d", pid, comm, args->family == AF_INET ? 4 : 6);
    printf("    %s       %s        %d\n", ntop(args->family, args->saddr), ntop(args->family, args->daddr), args->dport);
}