#include <linux/time.h>
#include <linux/sched.h>

BEGIN
{
    printf("Tracing sleeps. Hit Ctrl-C to end.\n");
    printf("%-8s %-6s %-16s %-6s %-16s %s\n", "TIME", "PPID", "PCOMM", "PID", "COMM", "SECONDS");
}

t:syscalls:sys_enter_nanosleep
//过滤时间不为0
/args->rqtp->tv_sec + args->rqtp->tv_nsec/
{
    $task = (struct task_struct *)curtask;
    time("%H:%M:%S ");
printf("%-6d %-16s %-6d %-16s %d.%03d\n", $task->real_parent->pid, $task->real_parent->comm, pid, comm, args->rqtp->tv_sec, args->rqtp->tv_nsec / 1000000);
}