BEGIN
{
    printf("%-12s %-16s %-6s %7s\n", "TIME(ms)", "COMM", "PID", "LAT(ms)");
}

k:blk_account_io_start
{
    @start[arg0] = nsecs;
    @iopid[arg0] = pid;
    @iocomm[arg0] = comm;
}

k:blk_account_io_done
/@start[arg0] != 0 && iopid[arg0] != 0 && iocomm[arg0] != ""/
{
    $now = nsecs;
    printf("%-12u %-16s %-6d %7d\n", elapsed / 1000000, @iocomm[arg0], @iopid[arg0], ($now - @start[arg0]) / 1000000);
    delete(@start[arg0]);
    delete(@iopid[arg0]);
    delete(@iocomm[arg0]);
}

END
{
    clear(@start);
    clear(@iopid);
    clear(@iocomm);
}